# swithme-backend

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/donothing/swithme/: SwithmeApplication.java
src/main/java/com/donothing/swithme/common/: Common.java  ExceptionAdvice.java  PagingData.java
src/main/java/com/donothing/swithme/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/donothing/swithme/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/donothing/swithme/config/jwt/: JwtAccessDeniedHandler.java  JwtProvider.java  (+4 more)
src/main/java/com/donothing/swithme/controller/: AuthController.java  BookmarkController.java  ChallengeController.java  MemberController.java  StudyController.java
src/main/java/com/donothing/swithme/domain/: ApproveStatus.java  Authority.java  BaseEntity.java  BaseTimeEntity.java  Bookmark.java  Challenge.java  ChallengeLog.java  ChallengeLogStatus.java  ChallengeStatus.java  Comment.java  GenderType.java  LoginType.java  Member.java  MemberChallenge.java  MemberStudy.java  Study.java  StudyStatus.java  StudyType.java
src/main/java/com/donothing/swithme/dto/: JoinChallengeRequestDto.java  StudyRegisterRequest.java  StudyRegisterResponse.java
src/main/java/com/donothing/swithme/repository/: BookmarkRepository.java  ChallengeLogRepository.java  ChallengeRepository.java  CommentCustomCustomRepositoryImpl.java  CommentCustomRepository.java  CommentRepository.java  MemberChallengeRepository.java  MemberRepository.java  MemberStudyRepository.java  StudyCustomRepository.java  StudyCustomRepositoryImpl.java  StudyRepository.java
src/main/java/com/donothing/swithme/service/: AuthService.java  BookmarkService.java  ChallengeService.java  StudyService.java
src/main/java/com/donothing/swithme/util/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/donothing/study/: StudyTest.java
src/test/java/com/donothing/swithme/: ChallengeServiceTest.java  CommentServiceTest.java  StudyControllerTest.java  SwithmeApplicationTests.java
src/test/java/com/donothing/swithme/repository/: MemberRepositoryTest.java
src/test/resources/: application-test.properties  application.yml
(+39 files in other folders)
